{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "someone-weighted.gl.joinmc.link",
          "assigned_srv": "someone-weighted.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16741e8a-f32c-4781-8d99-0243bd7be6a9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63977,
          "port_start": 63976,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-07T02:57:37.501877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66986212-68b0-45aa-800c-c99194596dfd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4268c946-7d74-40b8-8190-17109b640b4d",
          "agent_name": "from-key-a2ba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
